.gallery{
    margin: 100px;
}

.inner-container{
    display: grid;
    grid-auto-columns: 450px;
    grid-auto-flow: column;
    grid-auto-rows: 450px;
    align-items: end;
    overflow-x: auto;
    width: 100%;
}

.product{
    max-width: 450px;
    text-align: center;
}

.product img{
    width: 100%;
    max-height: 400px;
    object-fit: contain;
}

.outer-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 450px;
    align-items: end;
    overflow-x: scroll;
    width: 100%;
    padding-bottom: 50px;
}

.outer-wrapper{
    height: 502px;
    overflow: hidden;
}

.gallery .info{
    align-self: start;
    min-width: 450px;
    margin-bottom: 100px;
}

.gallery .info div{
    display: grid;
    gap: 8px;
}

.gallery .info div:nth-child(2){
    gap: 40px;
}

.gallery .info button{
    text-align: start;
    display: flex;
    gap: 10px;
    align-items: center;
}

@media (width < 1024px){

    .gallery{
        margin: 80px 50px;
    }

    .outer-container{
        display: block;
        overflow: hidden;
    }

    .outer-wrapper{
        height: auto;
        overflow: auto;
    }
    
    .inner-container{
        overflow-x: scroll;
        padding-bottom: 50px;
        align-items: start;
    }

    .inner-wrapper{
        height: 502px;
        overflow: hidden;
    }

    .gallery .info{
        flex-direction: row;
        min-width: 100%;
    }

    .gallery .info > *{
        min-width: 50%;
        max-width: 50%;
    }

    .gallery .info h2{
        margin-top: -45px;
    }
}

@media (width < 640px) {
    .gallery{
        margin: 20px;
    }

    .gallery .info{
        flex-direction: column;
        min-width: 100%;
        font-size: 14px;
    }

    .gallery .info > *{
        min-width: 100%
    }

    .gallery .info h2{
        margin-top: auto;
    }
}